<?php

namespace {{ namespace }};

use Eloquent;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Carbon;

/**
 * @property int $id
 * @property Carbon|null $created_at
 * @property Carbon|null $updated_at
 * @method static Builder|{{ class }} newModelQuery()
 * @method static Builder|{{ class }} newQuery()
 * @method static Builder|{{ class }} query()
 * @method static Builder|{{ class }} whereCreatedAt($value)
 * @method static Builder|{{ class }} whereUpdatedAt($value)
 * @mixin Eloquent
 */
class {{ class }} extends Model
{
    use HasFactory;

    /**
     * @var array $fillable
     */
    protected $fillable = [
        //
    ];
}
